# ShakeAlertLA-Colworx-ATT

./: README.md
Android_Source/: README.md  build.gradle  gradle.properties
Android_Source/app/: build.gradle
Android_Source/app/src/androidTest/java/com/app/shakealertla/: ExampleInstrumentedTest.java
Android_Source/app/src/main/java/com/app/shakealertla/Adapters/: HomeTabstPagerAdapter.java  ScreenSlidePagerAdapter.java  Timelinelist_Adapter.java
Android_Source/app/src/main/java/com/app/shakealertla/Listener/: NavigationRequestListener.java
Android_Source/app/src/main/java/com/app/shakealertla/Services/: MyFirebaseMessagingService.java
Android_Source/app/src/main/java/com/app/shakealertla/UserInterface/Activities/: AboutSLAActivity.java  BaseActivity.java  BuiltAkit_Activity.java  FindAshelterActivity.java  HomeActivity.java  KitDetailsActivity.java  MakeAplanActivity.java  MapsActivity.java  PlanActivity.java  RecentEarthquakesActivity.java  SecureYourPlace_Activity.java  SplashActivity.java  TourActivity.java
Android_Source/app/src/main/java/com/app/shakealertla/UserInterface/Fragments/: BaseDialogFragment.java  BaseFragment.java  Emergency_MapFragment.java  FindAshelter_ListFragment.java  HomeFragment.java  RecentEarthquakes_ListFragment.java  RecentEarthquakes_ListFragmentAPI.java  RecoveryFragment.java  SettingsFragment.java  TourSlideFragment.java
Android_Source/app/src/main/java/com/app/shakealertla/Utils/: FragmentUtils.java
Android_Source/app/src/main/res/layout/: activity_earthquake_details.xml  activity_find_ashelter.xml  activity_home.xml  activity_plan_details.xml  activity_recent_earthquakes.xml  activity_tour.xml  fragment_findashelter_list.xml  fragment_home.xml  fragment_recent_earthquakes_list.xml  recent_earthquakes_list_item.xml  shelter_list_item.xml
Android_Source/gradle/wrapper/: gradle-wrapper.properties
