apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.app.shakealertla"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 16
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //////////////////////////////////////////////////
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    /////Amazon////
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.7.7') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.7.7'
    implementation('com.amazonaws:aws-android-sdk-auth-core:2.7.7') { transitive = true; }
//    implementation 'com.google.android.gms:play-services-iid:11.6.0'
//    implementation 'com.google.android.gms:play-services-gcm:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
//    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4' // commented by Shahzor
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
//apply plugin: 'com.google.gms.google-services'
